hibernate.connection.url=jdbc:postgresql://localhost:5432/hands-on-git
hibernate.connection.username=owner
hibernate.connection.password=password

hibernate.connection.driver_class=org.postgresql.Driver